* {
    margin: 0;
    padding: 0;
}

html,
body {
    background-color: #000000;
    box-sizing: border-box;
    font-size: 14px;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: #EAEAEA;
    margin: 0;
    padding: 0;
}

.app {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #eee;
    min-width: 800px;
}


.header {
    background-color: #323639;
    box-shadow: 0px 0px 5px rgba(50, 54, 57, .5);
    height: 70px;
    z-index: 1;
}

.main {
 /* background-color: rgba(255, 0, 255, .5); */
    flex-grow: 1;
    display: flex;
    overflow: auto;
    z-index: 0;
}

.left {
    background-color: #f0f0f0;
    box-shadow: 0px 0px 5px rgba(50, 54, 57, .5);
    width: 250px;
    height: 100%;
}

.center {
 /* background-color: #f0f0f0; */
    flex-grow: 1;
    background-clip: content-box;
    padding: 20px 0px;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: row;
}

.right {
 /* background-color: #f0f0f0; */
    box-shadow: 0px 0px 5px rgba(50, 54, 57, .5);
    width: 250px;
    height: 100%;
}

.content {
    box-sizing: border-box;
    background-color: white;
    margin: 0px auto;
    padding: 40px 20px;
    box-shadow: 0px 0px 5px rgba(50, 54, 57, .5);
    width: 795px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.context-row {
    box-sizing: border-box;
    width: 100%;
    height: 2em;
    line-height: 1.5em;
    border-bottom: dashed 1px #e0e0e0;
    padding-top: .2em;
    padding-left: 1.5em;
    display: flex;
}

.context-row:hover {
    background-color: #eee;
}

.context-row-item {
    border-bottom: solid 1px #e0e0e0;
    width: 200px;
    height: 100%;
    flex-direction: row;
}

.postil{
    background-color: #fafafa;
    width: 315px;
    height: 100%;
}