<html>

<head>
    <title>我的第一个 HTML 页面</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            box-sizing: border-box;
            font-size: 16px;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #EAEAEA;
        }

        .app {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        .header {
            background-color: #252A2F;
            box-shadow: 0px 5px 10px rgba(100, 100, 100, .5);
            box-sizing: border-box;
            height: 40px;
            width: 100%;
        }

        .container {
            height: calc(100% - 40px);
            box-sizing: border-box;
            overflow-x: auto;
            position: relative;
        }

        .container .left {
            background-color: #1E1E1E;
            box-sizing: border-box;
            width: 240px;
            height: 100%;
            float: left;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .container .main {
            box-sizing: border-box;
            height: 100%;
            margin: 0 auto;
            width: 800px;
            overflow-y: auto;
            box-shadow: 0px 5px 10px rgba(100, 100, 100, .5);
            background-color: white;
        }

        .container .right { 
            background-color: #1E1E1E;
            box-sizing: border-box;
            width: 240px;
            height: 100%;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .workspace {
            box-sizing: border-box;
            width: 800px;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="header"></div>
        <div class="container">
            <div class="left"></div>
            <div class="main">
                <div class="workspace">aaa</div>
            </div>
            <div class="right"></div>
        </div>
    </div>
</body>

</html>